{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Debug",
			"Microsoft": "Debug",
			"Microsoft.AspNetCore.HttpOverrides": "None"
		}
	},
	"urls": "http://+:8026/"
}
